# Format: //devtools/kokoro/config/proto/build.proto

# Build logs will be here
action {
  define_artifacts {
    regex: "**/*sponge_log.xml"
  }
}

# Download trampoline resources.
gfile_resources: "/bigstore/cloud-devrel-kokoro-resources/trampoline"

# Use the trampoline script to run in docker.
build_file: "google-cloud-java/.kokoro/trampoline.sh"

env_vars: {
  key: "TRAMPOLINE_BUILD_FILE"
  value: "github/google-cloud-java/.kokoro/build.sh"
}

env_vars: {
  key: "JOB_TYPE"
  value: "test"
}

# For presubmits, only run integrations if the code has changed
env_vars: {
  key: "SKIP_INTEGRATION_TESTS_IF_NO_CHANGES"
  value: "true"
}

before_action {
  fetch_keystore {
    keystore_resource {
      keystore_config_id: 73713
      keyname: "java_it_service_account"
    }
  }
}

before_action {
  fetch_keystore {
    keystore_resource {
      keystore_config_id: 73713
      keyname: "java_firestore_it_service_account"
    }
  }
}

# Request the codecov master token
before_action {
  fetch_keystore {
    keystore_resource {
      keystore_config_id: 73713
      keyname: "dpebot_codecov_token"
    }
  }
}

