# google-cloud-java

./: pom.xml
.circleci/: config.yml
google-api-grpc/: pom.xml
google-cloud-bom/: pom.xml
google-cloud-clients/: pom.xml
google-cloud-clients/google-cloud-compute/: pom.xml
google-cloud-compute/: pom.xml
google-cloud-compute/src/main/java/com/google/cloud/compute/v1/: AddressAggregatedList.java  AddressClient.java  AttachedDisk.java  AttachedDiskInitializeParams.java  AutoscalerAggregatedList.java  AutoscalerClient.java  AutoscalingPolicy.java  BackendServiceAggregatedList.java  BackendServiceClient.java  CustomerEncryptionKeyProtectedDisk.java  Disk.java  DiskAggregatedList.java  DiskClient.java  DiskType.java  DiskTypeAggregatedList.java  DiskTypeClient.java  DiskTypeName.java  ForwardingRuleAggregatedList.java  ForwardingRuleClient.java  GlobalOperationClient.java  GlobalOperationSettings.java  HealthCheck.java  Image.java  InstanceAggregatedList.java  InstanceClient.java  InstanceGroupAggregatedList.java  InstanceGroupClient.java  InstanceGroupManager.java  InstanceGroupManagerAggregatedList.java  InstanceGroupManagerClient.java  InstanceTemplate.java  MachineType.java  MachineTypeAggregatedList.java  MachineTypeClient.java  ManagedInstance.java  OperationAggregatedList.java  Project.java  Region.java  RegionOperationClient.java  RegionOperationSettings.java  (+21 more)
google-cloud-compute/src/main/java/com/google/compute/v1/: AbandonInstancesInstanceGroupManagerHttpRequest.java  AbandonInstancesRegionInstanceGroupManagerHttpRequest.java  AccessConfig.java  AddAccessConfigInstanceHttpRequest.java  AddHealthCheckTargetPoolHttpRequest.java  AddInstanceTargetPoolHttpRequest.java  AddInstancesInstanceGroupHttpRequest.java  Address.java  AddressAdminClient.java  AddressAdminSettings.java  AddressAggregatedList.java  AddressClient.java  AddressList.java  AddressName.java  AddressNameType.java  AddressSettings.java  AddressesProjectName.java  AddressesProjectNameType.java  AddressesRegionName.java  AddressesRegionNameType.java  AddressesScopedList.java  AggregatedListAddressesHttpRequest.java  AggregatedListAutoscalersHttpRequest.java  AggregatedListBackendServicesHttpRequest.java  AggregatedListDiskTypesHttpRequest.java  AggregatedListDisksHttpRequest.java  AggregatedListForwardingRulesHttpRequest.java  AggregatedListGlobalOperationsHttpRequest.java  AggregatedListInstanceGroupManagersHttpRequest.java  AggregatedListInstanceGroupsHttpRequest.java  AggregatedListInstancesHttpRequest.java  AggregatedListMachineTypesHttpRequest.java  AggregatedListRoutersHttpRequest.java  AggregatedListSubnetworksHttpRequest.java  AggregatedListTargetInstancesHttpRequest.java  AggregatedListTargetPoolsHttpRequest.java  AggregatedListTargetVpnGatewaysHttpRequest.java  AggregatedListVpnTunnelsHttpRequest.java  Allowed.java  AttachDiskInstanceHttpRequest.java  (+805 more)
google-cloud-compute/src/main/java/com/google/compute/v1/stub/: AddressAdminStub.java  AddressStub.java  AddressStubSettings.java  AutoscalerAdminStub.java  AutoscalerStub.java  AutoscalerStubSettings.java  BackendServiceAdminStub.java  BackendServiceStub.java  BackendServiceStubSettings.java  DiskAdminStub.java  DiskStub.java  DiskStubSettings.java  DiskTypeAdminStub.java  DiskTypeStub.java  DiskTypeStubSettings.java  FirewallAdminStub.java  FirewallStub.java  FirewallStubSettings.java  ForwardingRuleAdminStub.java  ForwardingRuleStub.java  ForwardingRuleStubSettings.java  GlobalAddressAdminStub.java  GlobalAddressStub.java  GlobalAddressStubSettings.java  GlobalForwardingRuleAdminStub.java  GlobalForwardingRuleStub.java  GlobalForwardingRuleStubSettings.java  GlobalOperationAdminStub.java  GlobalOperationStub.java  GlobalOperationStubSettings.java  HealthCheckAdminStub.java  HealthCheckStub.java  HealthCheckStubSettings.java  HttpAddressAdminStub.java  HttpAutoscalerAdminStub.java  HttpBackendServiceAdminStub.java  HttpDiskAdminStub.java  HttpDiskTypeAdminStub.java  HttpFirewallAdminStub.java  HttpForwardingRuleAdminStub.java  (+260 more)
google-cloud-compute/src/test/java/com/google/cloud/compute/v1/: AddressClientTest.java  AutoscalerClientTest.java  BackendServiceClientTest.java  DiskClientTest.java  DiskTypeClientTest.java  FirewallClientTest.java  ForwardingRuleClientTest.java  GlobalAddressClientTest.java  GlobalForwardingRuleClientTest.java  GlobalOperationClientTest.java  HealthCheckClientTest.java  HttpHealthCheckClientTest.java  HttpsHealthCheckClientTest.java  ImageClientTest.java  InstanceClientTest.java  InstanceGroupClientTest.java  InstanceGroupManagerClientTest.java  InstanceTemplateClientTest.java  LicensClientTest.java  MachineTypeClientTest.java  NetworkClientTest.java  ProjectClientTest.java  RegionAutoscalerClientTest.java  RegionBackendServiceClientTest.java  RegionClientTest.java  RegionInstanceGroupClientTest.java  (+17 more)
google-cloud-compute/src/test/java/com/google/compute/v1/: AddressClientTest.java  AddressClientTest2.java  AutoscalerClientTest.java  BackendServiceClientTest.java  DiskClientTest.java  DiskTypeClientTest.java  FirewallClientTest.java  ForwardingRuleClientTest.java  GlobalAddressClientTest.java  GlobalForwardingRuleClientTest.java  GlobalOperationClientTest.java  HealthCheckClientTest.java  HttpHealthCheckClientTest.java  HttpsHealthCheckClientTest.java  ImageClientTest.java  InstanceClientTest.java  InstanceGroupClientTest.java  InstanceGroupManagerClientTest.java  InstanceTemplateClientTest.java  LicensClientTest.java  MachineTypeClientTest.java  MockAddresses.java  MockAddressesImpl.java  MockAutoscalers.java  MockAutoscalersImpl.java  MockBackendServices.java  MockBackendServicesImpl.java  MockDiskTypes.java  MockDiskTypesImpl.java  MockDisks.java  MockDisksImpl.java  MockFirewalls.java  MockFirewallsImpl.java  MockForwardingRules.java  MockForwardingRulesImpl.java  MockGlobalAddresses.java  MockGlobalAddressesImpl.java  MockGlobalForwardingRules.java  MockGlobalForwardingRulesImpl.java  MockGlobalOperations.java  (+90 more)
google-cloud-core-http/: pom.xml
google-cloud-examples/: pom.xml
google-cloud-simplecompute/: pom.xml
(+536 files in other folders)
